<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>We Are Cocoon.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div class="topContainer">

		<header id="pageHeader">
			<span class="us">we are cocoon.</span>
			<a href="mailto:stephen@wearecocoon.co.uk">Email Us</a>
		</header>

		<h1>We're working to make web development fun again.</h1>

	</div>

	<div class="container ">

			<div class="content padded">

			<h2>How we're doing it</h2>

			<ul class="projects">
				<li>
					<h3>FTPloy</h3>
					<p>FTPloy aims to make continuous deployment easier and accessible to everyone.</p>

					<a href="http://ftploy.com">Learn More &rarr;</a>
				</li>

				<li>
					<h3>Former</h3>
					<p>Former takes the pain out of creating online forms with a simple drag-and-drop interface.</p>

					<a href="http://former.io">Learn More &rarr;</a>
				</li>
			</ul>


			<h2>Who we are</h2>

			<p>Cocoon is a small team of passionate designers and developers working on a handful of projects to make web development easier and more fun.</p>

		</div>
	</div>

	<footer id="pageFooter">
		<div class="container">

			Proudly deployed with <a href="http://ftploy.com">FTPloy</a>

		</div>
	</footer>

	<script type="text/javascript">
	  var GoSquared = {};
	  GoSquared.acct = "GSN-486623-E";
	  (function(w){
	    function gs(){
	      w._gstc_lt = +new Date;
	      var d = document, g = d.createElement("script");
	      g.type = "text/javascript";
	      g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
	      var s = d.getElementsByTagName("script")[0];
	      s.parentNode.insertBefore(g, s);
	    }
	    w.addEventListener ?
	      w.addEventListener("load", gs, false) :
	      w.attachEvent("onload", gs);
	  })(window);
	</script>

</body>
</html>